{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Microservices": {
      "Products": "http://localhost:4401", // Retrieve/Config from launchProperties of PRODUCT Project
      "Campaigns": "http://localhost:4402", // Retrieve from launchProperties of Campaings Project
      "Clients": "http://localhost:4403",
      "Quoting": "http://localhost:4404",
      "PricingBooks": "http://localhost:4405"
      // API GATEWAY: 4400
    }
  }
}
